@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

::-webkit-scrollbar-track {
    background: #bdbdbd;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #757575;
}

html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #fcfbfb;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.1rem;
}

p {
    margin: 0.6rem;
}